{
  "name": "wallpaper-engine-offline-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "Wallpaper Engine Offline Explorer for browsing local Wallpaper Engine folders.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
